# Rewind

./: .gitignore  README.md  Routes.md
RewindApp/RewindApp/: Program.cs  RewindApp.csproj  WeatherForecast.cs
RewindApp/RewindApp.API/: Program.cs  RewindApp.API.csproj
RewindApp/RewindApp.API/Controllers/GroupControllers/: ChangeGroupController.cs  GroupsController.cs
RewindApp/RewindApp.API/Controllers/MediaControllers/: MediaController.cs
RewindApp/RewindApp.API/Controllers/TagControllers/: TagsController.cs
RewindApp/RewindApp.API/Controllers/UserControllers/: ChangeUserController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
RewindApp/RewindApp.API/Data/: DataContext.cs
RewindApp/RewindApp.API/Data/Repositories/: TagsRepository.cs
RewindApp/RewindApp.API/Entities/: Group.cs  Media.cs  Tag.cs
RewindApp/RewindApp.API/Interfaces/: ITagsRepository.cs
RewindApp/RewindApp.API/Interfaces/GroupInterfaces/: IGroupRepository.cs
RewindApp/RewindApp.API/Interfaces/UserInterfaces/: IChangeUserRepository.cs  ILoginRepository.cs  IUserRepository.cs
RewindApp/RewindApp.API/Properties/: launchSettings.json
RewindApp/RewindApp.API/Requests/: CreateGroupRequest.cs  FilterSettings.cs  TextRequest.cs
RewindApp/RewindApp.API/Requests/ChangeRequests/: EmailRequest.cs  MediaRequest.cs  PasswordRequest.cs
RewindApp/RewindApp.API/Requests/MediaRequests/: LoadMediaRequest.cs  TagsRequest.cs
RewindApp/RewindApp.API/Requests/UserRequests/: UserLoginRequest.cs
RewindApp/RewindApp.API/Responses/: RewindScreenDataResponse.cs
RewindApp/RewindApp.API/Services/: EmailSender.cs  SqlService.cs  UserService.cs
RewindApp/RewindApp.API/Views/GroupViews/: GroupInfoResponse.cs  GroupView.cs
RewindApp/RewindApp.API/Views/MediaViews/: BigMediaInfoResponse.cs  (+2 more)
RewindApp/RewindApp.Application/: RewindApp.Application.csproj
RewindApp/RewindApp.Application/Extensions/: Extensions.cs
RewindApp/RewindApp.Application/Interfaces/: ITagsRepository.cs
RewindApp/RewindApp.Infrastructure/: RewindApp.Infrastructure.csproj
RewindApp/RewindApp.Infrastructure/Data/: DataContext.cs
RewindApp/RewindApp.Infrastructure/Services/: EmailSender.cs  GlobalRoutePrefixMiddleware.cs  SqlService.cs  UserService.cs
RewindApp/RewindApp/Controllers/: ChangeController.cs  GroupsController.cs  LoginController.cs  MediaController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
RewindApp/RewindApp/Data/: DataContext.cs
RewindApp/RewindApp/Entities/: Group.cs  GroupUser.cs  Media.cs  Tag.cs  User.cs
RewindApp/RewindApp/Extensions/: Extensions.cs
RewindApp/RewindApp/Interfaces/: ITagsRepository.cs
RewindApp/RewindApp/Models/: GroupMembers.cs  Groups.cs  Media.cs  User.cs  Users.cs
RewindApp/RewindApp/Requests/: CreateGroupRequest.cs  FilterSettings.cs  LoadMediaRequest.cs  MediaRequest.cs  TagsRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
RewindApp/RewindApp/Responses/: GroupInfoResponse.cs  MediaResponse.cs  RewindScreenDataResponse.cs  SmallGroupInfoResponse.cs
RewindApp/RewindApp/Services/: EmailSender.cs  GlobalRoutePrefixMiddleware.cs  SqlService.cs  UserService.cs
RewindApp/RewindApp/Views/: BigMediaView.cs  GroupView.cs  LargeMediaView.cs  MediaView.cs  UserView.cs
(+354 files in other folders)
