<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RewindApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RewindApp.Application\RewindApp.Application.csproj" />
      <ProjectReference Include="..\RewindApp.Domain\RewindApp.Domain.csproj" />
      <ProjectReference Include="..\RewindApp.Infrastructure\RewindApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
